<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style</title>
        <!-- <style> This would be dor styling within the page if you were not using an external css sheet 
            /*This style tags allows us to apply similar styling to all similar objects */
            h1 {
                color: blue;
                text-align: center;
            }
        </style> -->
        <style>
            div {
                background-color: orange;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                /*fall back fonts after the comma*/
                font-family: Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <title>Size</title>

        <!--<h1 style ='color:blue; text-align: center;'>Welcome to my Webpage!</h1>-->
        <h1>Welcome to my Webpage!</h1>

        <div>Hello, world!</div>
        

        <br/><br/>
        <!-- if we are copying a lot of styles, then make styles consistent using css-->
        <!--<h1 style ='color:blue; text-align: center;'>This is my second heading.</h1>-->
        <h1>This is my second heading.</h1>

        <br/>
        <!-- We can link to another page within our website -->
        Back to the <a href="homepage.html">Homepage</a>!
    </body>
<html>