<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive!</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style>
            @media (min-width: 600px) {
                body {
                    background-color: red;
                }
            }

            @media (max-width: 599px) {
                body {
                    background-color: blue;
                }
            }

            #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container > div {
                color: greenyellow;
                background-color: black;
                height: 200px;
                width: 200px;
            }

            #grid {
                background-color: green;
                display:grid;
                padding:20px;
                /*grid row gap is obsolete */
                grid-template-columns: 200px 200px auto;
            }

            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>1. this is some sample text</div>
            <div>2. this is some sample text</div>
            <div>3. this is some sample text</div>
            <div>4. this is some sample text</div>
            <div>5. this is some sample text</div>
            <div>6. this is some sample text</div>
            <div>7. this is some sample text</div>
        </div>

        <div id ="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
        </div>

        <br/>
        <!-- We can link to another page within our website -->
        Back to the <a href="homepage.html">Homepage</a>!
    </body>
<html>