<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style</title>
        <!-- <style> This would be dor styling within the page if you were not using an external css sheet 
            /*This style tags allows us to apply similar styling to all similar objects */
            h1 {
                color: blue;
                text-align: center;
            }
        </style> -->
        <style>
            div {
                background-color: orange;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                /*fall back fonts after the comma*/
                font-family: Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <title>Size</title>

        <!--<h1 style ='color:blue; text-align: center;'>Welcome to my Webpage!</h1>-->
        <h1>Welcome to my Webpage!</h1>

        <div>Hello, world!</div>

        <h1>Twitter Pixel</h1>
        <!-- Twitter conversion tracking base code -->
        <script>
        !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
        },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
        a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
        twq('config','o2is5');
        </script>
        <!-- End Twitter conversion tracking base code -->
        

        <br/><br/>
        <!-- if we are copying a lot of styles, then make styles consistent using css-->
        <!--<h1 style ='color:blue; text-align: center;'>This is my second heading.</h1>-->
        <h1>This is my second heading.</h1>

        <h1>My Dashboard</h1>
        <iframe src="https://app.sigmacomputing.com/embed/1-5DQGVCux1DQkPtofDAFOgO?ContactID=0034T000007svvNQAQ" 
                width="800" 
                height="600" 
                frameborder="0">
            This browser does not support iframes.
        </iframe>

        <br/>
        <!-- We can link to another page within our website -->
        Back to the <a href="homepage.html">Homepage</a>!
    </body>
<html>